kotlin.code.style=official

wakaApiKey=your wakaApiKey
ossEndpoint=your ossEndpoint
ossAccessKeyId=your ossAccessKeyId
ossAccessKeySecret=your ossAccessKeySecret
ossBucketName=your ossBucketName
dingRobotWebhook=your ding robot webhook
dingRobotSecret=your ding robot secret
